<template>
  <div class="htmleaf-container">
    <room-Header></room-Header>
    <br>
    <section class="container">
      <div class="row active-with-click" v-cloak>
        <!--------------------------------------->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <article class="material-card Red">
            <h2>
              <span>客厅</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa  fa-plus"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        <!--------------------------------------->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <!--mc-active默认激活-->
          <article class="material-card Pink ">
            <h2>
              <span>主卧室</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                  已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa fa-chevron-left"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        -----------------------------------
        <div class="col-md-4 col-sm-6 col-xs-12">
          <article class="material-card Purple">
            <h2>
              <span>次卧室</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa  fa-plus"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        <!--------------------------------------->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <article class="material-card Deep-Purple">
            <h2>
              <span>厨房</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa  fa-plus"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        <!--------------------------------------->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <article class="material-card Indigo">
            <h2>
              <span>浴室</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa  fa-plus"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        <!--------------------------------------->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <article class="material-card Blue">
            <h2>
              <span>默认房间</span>
              <strong>
                <i class="fa fa-fw fa-star"></i>
                已安装设备： 0/0 在线
              </strong>
            </h2>
            <div class="mc-content">
              <div class="img-container">
                <img class="img-responsive" src="../../../../assets/image/room/default_room.jpg">
              </div>
              <div class="mc-description">
                Powered by  Kepai.
              </div>
            </div>
            <a class="mc-btn-action">
              <i class="fa  fa-plus"></i>
            </a>
            <div class="mc-footer">
              <h4>
                操作按钮
              </h4>
              <a class="fa fa-fw fa-facebook"></a>
              <a class="fa fa-fw fa-twitter"></a>
              <a class="fa fa-fw fa-linkedin"></a>
              <a class="fa fa-fw fa-google-plus"></a>
            </div>
          </article>
        </div>
        <!--------------------------------------->
      </div>
    </section>
  </div>
</template>

<script>
  import roomHeader from './Header'
  import Data from './roomdata'
  export default {
    data(){
      return{
        roomData: []
      }
    },
    mounted (){
      this.getData();
      !function(t){let i=function(i,n){this.options=n,this.card=t(i),this.button=t(i).children(".mc-btn-action"),this.icon=t(i).children(".mc-btn-action").children("i"),this.card_activator=n.card_activator,this.timing=this.getTransitionTiming();let s=this;"click"===s.card_activator?(this.icon.hasClass(this.options.icon_open)||this.icon.attr("class",this.icon.attr("class").replace(/\bfa-.*\b/g,"")).addClass(this.options.icon_open),this.button.on("click",function(){s.toggle()})):this.button.hide(),"hover"==s.card_activator&&(this.card.on("mouseenter",function(){s.open()}),this.card.on("mouseleave",function(){s.close()}))};i.defaults={icon_close:"fa-arrow-left",icon_open:"fa-bars",icon_spin:"fa-spin-fast",card_activator:"click"},i.prototype.toggle=function(){return this.icon.addClass(this.options.icon_spin),this.isOpen()?this.close():this.open()},i.prototype.getTransitionTiming=function(){let i=0;return this.card.find("*").each(function(){n(t(this).css("transition-duration"))+n(t(this).css("transition-delay"))>i&&(i=n(t(this).css("transition-duration"))+n(t(this).css("transition-delay")))}),i},i.prototype.close=function(){let t=this;this.card.trigger("hide.material-card"),this.card.removeClass("mc-active"),window.setTimeout(function(){t.icon.removeClass(t.options.icon_spin).removeClass(t.options.icon_close).addClass(t.options.icon_open),t.card.trigger("hidden.material-card")},this.timing)},i.prototype.open=function(){let t=this;this.card.trigger("show.material-card"),this.card.addClass("mc-active"),window.setTimeout(function(){t.icon.removeClass(t.options.icon_spin).removeClass(t.options.icon_open).addClass(t.options.icon_close),t.card.trigger("shown.material-card")},this.timing)},i.prototype.isOpen=function(){return this.card.hasClass("mc-active")};let n=function(t){let i,n,s,o=t.match(/^([\d\.]+)(\w+)$/);if(o.length<=1)return t;switch(i=o[1],n=o[2]){case"ms":s=1;break;case"s":s=1e3}return i*s},s=function(n){return this.each(function(){let s=t(this),o=s.data("material-card"),a=t.extend({},i.defaults,"object"==typeof n&&n);o||s.data("material-card",o=new i(this,a)),"string"==typeof n&&o[n]()})};t.fn.materialCard=s}(jQuery);
      this.displayEffects();
    },

    methods:{
      getData() {
        // this.$http.get('roomdata.json').then((res)=>{
        //   console.log(res.data.roomData)
        // })
        this.roomData = Data.roomData;
        console.log(this.roomData[0].roomName)
      },
      displayEffects(){
        $(function() {
          $('.material-card').materialCard({
            icon_close: 'fa-chevron-left',
            icon_open: 'fa-plus',
            icon_spin: 'fa-spin-fast',
            card_activator: 'click'
          });
          //        $('.active-with-click .material-card').materialCard();
          // window.setTimeout(function() {
          // 	$('.material-card:eq(0)').materialCard('open');
          // }, 2000);
          // $('.material-card').on('shown.material-card show.material-card hide.material-card hidden.material-card', function (event) {
          // 	// console.log(event.type, event.namespace, $(this));
          // 	});
        });
      }
    },
    components:{
      roomHeader
    }
  }
</script>

<style scoped>
  @import url('https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css');
  @import url('../../../../assets/css/material-cards.css')  ;
  [v-cloak]{
    display: none;
  }
  .img-responsive{
    width: 100%;
    height: 20rem;
  }
</style>
